buildscript {
    ext.kotlin_version = '1.0.3'
    ext.springboot_version = "1.4.0-BUILD-SNAPSHOT"

    repositories {
        jcenter()
        maven {
            url "https://repo.spring.io/libs-snapshot"
            name "Spring Snapshots"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.BUILD-SNAPSHOT")
    }
}
plugins {
    id 'java'
    id 'nebula.lint' version '4.0.0'
    id 'nebula.info' version '3.1.1'
    id 'nebula.contacts' version '3.0.1'
    id 'org.standardout.versioneye' version '1.4.0'
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
    jcenter()
    mavenLocal()
    maven {
        url "https://repo.spring.io/libs-snapshot"
        name "Spring Snapshots"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

bootRun {
    systemProperties = System.properties
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:1.1.2.RELEASE"
}

task stage {
    dependsOn bootRepackage
}

versioneye {
    dependencies='transitive'
}

